# jpype

./: .gitignore  .readthedocs.yml  BENCHMARK_ANALYSIS.md  BUILD.md  CMakeLists.txt  DEBUG.md  FINDINGS_2026-06-30.md  PROGRESS_SUMMARY.md  QUICKSTART.md  REMAINING_ISSUES.md  SESSION_2026-06-30.md  SESSION_SUMMARY.md  SIDETRACK.md  THREADING_FIX.md  TODO.md  benchmark_results.txt  benchmark_summary.txt  benchmark_zerocopy.py  codecov.yml  ivy.xml  pyproject.toml  resolve.sh  runTestsNG.sh  setup.py  testScala.py  testScript.py  testScript2.py  test_io.py  test_lazy_spi.py
native/: build.xml  build_coverage.xml
native/aa/: jpype_memory_view.c
native/bootstrap/: ejp_natives.cpp
native/common/: ejp_module.cpp  f  foo  jp_array.cpp  jp_arrayclass.cpp  jp_baseclasses.cpp  jp_booleantype.cpp  jp_boxedclasses.cpp  jp_boxedtype.cpp  jp_bridge.cpp  jp_buffer.cpp  jp_buffertype.cpp  jp_bytetype.cpp  jp_chartype.cpp  jp_class.cpp  jp_classhints.cpp  jp_classloader.cpp  jp_context.cpp  jp_convert.cpp  jp_doubletype.cpp  jp_ejector.cpp  jp_encoding.cpp  jp_env.cpp  jp_exception.cpp  jp_field.cpp  jp_floattype.cpp  jp_functional.cpp  jp_gc.cpp  jp_interfacetype.cpp  jp_inttype.cpp  jp_ioseekable.cpp  jp_javaenv.cpp  jp_javaenv_autogen.cpp  jp_javaframe.cpp  jp_jni.cpp  jp_jniutil.cpp  jp_longtype.cpp  jp_method.cpp  jp_methoddispatch.cpp  jp_methodoverload.cpp  (+24 more)
native/embedded/: ejp_call.cpp  ejp_context.cpp  ejp_ctor.cpp  ejp_engine.cpp  ejp_invoker.cpp  ejp_typemanager.cpp
native/jpype_module/: nb-configuration.xml  pom.xml  test_simple.py
native/python/: .jp_pyni.cpp.swp  jp_pyni.cpp  jp_pythontypes.cpp  jpype_javaarray.cpp  jpype_javaclass.cpp  jpype_javanio.cpp  jpype_memory_view.c  jpype_module.cpp  jpype_python.cpp  py_array.cpp  py_arrayclass.cpp  py_class.cpp  py_field.cpp  py_hostenv.cpp  py_method.cpp  py_module.cpp  py_proxy.cpp  py_value.cpp  pyjp_array.cpp  pyjp_arrayclass.cpp  pyjp_buffer.cpp  pyjp_char.cpp  pyjp_class.cpp  pyjp_classhints.cpp  pyjp_field.cpp  pyjp_method.cpp  pyjp_misc.cpp  pyjp_module.cpp  pyjp_monitor.cpp  pyjp_number.cpp  pyjp_object.cpp  pyjp_package.cpp  pyjp_probe.cpp  pyjp_proxy.cpp  pyjp_util.cpp  pyjp_value.cpp  pyjp_value2.cpp  pythonenv.cpp
(+817 files in other folders)
