<project default="all" name="JPype - Native">

	<!-- JAVA_VERSION must match the oldest supported Java version -->
	<property name="JAVA_VERSION" value="9" />

	<!-- src can't be "java" as it breaks nose tests -->
	<property name="src" location="jpype_module/src/main/java"/>
    <property name="resources" location="jpype_module/src/main/resources"/>
	<property name="build" location="build"/>

	<target name="test" depends="compile">
	</target>

	<target name="compile">
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/classes/META-INF"/>
		<mkdir dir="${build}/classes/META-INF/versions"/>
		<mkdir dir="${build}/classes/META-INF/versions/0"/>
		<mkdir dir="${build}/lib"/>

        <copy todir="${build}/classes" failonerror="false">
            <fileset dir="${resources}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
		<javac destdir="${build}/classes"
			source="${JAVA_VERSION}"
			target="${JAVA_VERSION}"
			excludes="**/Reflector0.java"
            includeantruntime="false"
			>
			<src path="${src}"/>
		</javac>
		<javac destdir="${build}/classes/META-INF/versions/0"
			source="${JAVA_VERSION}"
			target="${JAVA_VERSION}"
			includes="**/Reflector0.java"
            includeantruntime="false"
			>
			<src path="${src}"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build}/lib/org.jpype.jar"
			basedir="${build}/classes">
			<!-- Include entities.txt in jar. -->
			<fileset dir="${src}">
				<include name="**/entities.txt"/>
			</fileset>
		</jar>
  </target>

	<target name="javadoc">
		<mkdir dir="${build}/javadoc"/>
		<javadoc destdir="${build}/javadoc"
			source="${JAVA_VERSION}"
			access="public"
			packagenames="python.*,org.jpype"
			windowtitle="JPype Java API"
			doctitle="JPype Java API (embedded Python / reverse bridge)"
			>
			<sourcepath path="${src}"/>
			<arg value="--add-stylesheet"/>
			<arg value="../doc/_static/javadoc_overrides.css"/>
		</javadoc>
	</target>

	<target name="all" depends="jar" />

	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>
